{
  "name": "passport_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8fn/passport_system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8fn/passport_system/issues"
  },
  "homepage": "https://github.com/8fn/passport_system#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
